# Team7_BE

./: .gitignore  build.gradle
.github/workflows/: CI.yml  CICD.yml
src/main/java/com/team7/club/: ClubApplication.java  test.java
src/main/java/com/team7/club/activity/controller/: ActivityController.java
src/main/java/com/team7/club/activity/entity/: Activity.java
src/main/java/com/team7/club/activity/repository/: ActivityRepository.java
src/main/java/com/team7/club/activity/service/: ActivityService.java
src/main/java/com/team7/club/ai/annotation/: AiApi.java
src/main/java/com/team7/club/ai/config/: OpenAiConfig.java
src/main/java/com/team7/club/ai/controller/: AIController.java  Text2ImageController.java
src/main/java/com/team7/club/ai/service/: AIService.java  GoogleService.java  StorageService.java
src/main/java/com/team7/club/clubs/annotation/: ClubApi.java
src/main/java/com/team7/club/clubs/controller/: ClubController.java
src/main/java/com/team7/club/clubs/dto/: ClubRequestDto.java  ClubResposeDto.java
src/main/java/com/team7/club/clubs/entity/: Club.java
src/main/java/com/team7/club/clubs/repository/: ClubRepository.java
src/main/java/com/team7/club/clubs/service/: ClubService.java
src/main/java/com/team7/club/common/config/: AuthUser.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/team7/club/community/controller/: PostController.java
src/main/java/com/team7/club/community/entity/: Post.java  PostCategory.java
src/main/java/com/team7/club/community/repository/: PostRepository.java
src/main/java/com/team7/club/community/service/: PostService.java
src/main/java/com/team7/club/notice/Entity/: Notice.java  NoticeImage.java
src/main/java/com/team7/club/notice/controller/: NoticeController.java
src/main/java/com/team7/club/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/team7/club/notice/repository/: NoticeRepository.java
src/main/java/com/team7/club/notice/service/: NoticeService.java
src/main/java/com/team7/club/photo/util/: S3Util.java
src/main/java/com/team7/club/user/annotation/: UserApi.java
src/main/java/com/team7/club/user/controller/: UsersController.java
src/main/java/com/team7/club/user/entity/: BaseTime.java  ClubRole.java  User.java  Users.java
src/test/java/com/team7/club/: ClubApplicationTests.java
src/test/resources/: application.properties
(+16 files in other folders)
